＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊
＊ Highchat チャット読み上げ
＊ ver. 1.1.0.0
＊ developer: imgsurvivor
＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

History
- 2025/10/31 1.1.0.0 わんコメ連携機能を追加
- 2025/10/26 1.0.0.1 Highchat独自の絵文字を棒読みちゃんに転送する場合、文字列を":"で囲まないように修正
                     URLに "https://ikasekai.com/highchat/live/" を含むページ以外では「読み上げを有効にする」チェックボックスを無効化するよう修正
- 2025/10/26 1.0.0.0 Highchat内で配布 (Googleストアではまだ未公開)


##############################################################################################################
#
# ﾅﾆｺﾚ
#
##############################################################################################################

Highchat (https://ikasekai.com/highchat/) での配信画面において、コメントを棒読みちゃんで読み上げる拡張機能です。
ｸﾝﾘﾆﾝｻﾝが既に提供されている拡張機能もありますが、棒読みちゃん側のWebSocketプラグインの動作に不安があるため、
HTTP連携を利用した読み上げをやってみたくて作りました。

また、配信者向けコメントビューアーアプリであるわんコメとの連携機能もあります。
例えばTwitchとHighChatのコメントを画面上で同じ領域に表示したい場合に活用できます。

わんコメ ＞ https://onecomme.com/

また、念のため簡易的な荒らし対策としてNGワード機能を実装しています。
普段は必要ないとは思いますが、もし荒らしが来た時の防衛手段は有ったほうが良いと思ったので作ってみました。

Google Chrome(141.0.7390.108)、Microsoft Edge(141.0.3537.99)で動作確認済



##############################################################################################################
#
# 導入方法
#
##############################################################################################################

1. Google Chromeの拡張機能メニューで「デベロッパー モード」をONにする
    - 拡張機能メニューはChromeアドレスバーに chrome://extensions/ を入力しても開けます
    - 「デベロッパー モード」のON/OFF切り替えは、拡張機能メニューの右上にあります

2. 拡張機能メニューの「パッケージ化されていない拡張機能を読み込む」を押す
    - たぶん拡張機能メニュー画面の左上あたりにあります（バージョンアップで変わる可能性あり）

3. Zipを解凍してできたフォルダ「highchat_text_speach」を選択して「フォルダーの選択」ボタンを押す
    - フォルダを開くのではなく、フォルダそのものを選択してください（この.txtが直下に入っているフォルダ）

4. Chromeのアドレスバー横にある拡張機能アイコンをクリック（パズルピースみたいなアイコン）

5. 「Highchat チャット読み上げ」をクリック
    - キモいイカのアイコン（Gemini作）のやつです
    - 必要あらばピン留めしておくと常に表示されてアクセスしやすくなります

6. 各種設定項目を設定する



##############################################################################################################
#
# 設定項目について
#
##############################################################################################################

▼読み上げを有効にする　【チェックボックス】
配信画面（URLが https://ikasekai.com/highchat/live/* のページ）でチェックをONにすると
棒読みちゃんでのコメント読み上げを開始します。配信画面以外ではONにしても何も起こりません。
※事前に棒読みちゃんを起動しておく必要があります

▼わんコメへの転送を有効にする　【チェックボックス】
配信画面（URLが https://ikasekai.com/highchat/live/* のページ）でチェックをONにすると
コメントビューアーアプリのわんコメと連携を開始します。配信画面以外ではONにしても何も起こりません。
※事前にわんコメを起動しておく必要があります



==============================
===    棒読みちゃん設定    ===
==============================

■棒読みちゃん 設定
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
▼自動で読み上げを開始する配信者名（空白OK）　【テキスト入力】
ここに入力した名前と一致する配信者による配信画面の場合、自動で読み上げを有効にします。
配信者であれば、自分の名前を設定しておけば以降は操作する必要なく読み上げをスタートできるので楽になります。

▼棒読みちゃん HTTPポート番号　【数値入力】
棒読みちゃんで設定したHTTP連携用のポート番号を指定します。0～65535の範囲で指定できます。
デフォルトでは 50080 が指定されています。
※棒読みちゃんのHTTPポート番号を確認する手順
1. 棒読みちゃんを起動
2. スパナのアイコン、またはF10キーを押して基本設定ウィンドウを開く
3. 基本設定ウィンドウの左側のメニューから、システム＞アプリケーション連携 を選択
4. "03)HTTP連携" の "02)ポート番号" の値が指定すべきポート番号


■棒読みちゃん 読み上げテキスト設定
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
▼読み上げ開始時（空白OK）　【テキスト入力】
棒読みちゃんでの読み上げを開始した時に読み上げるテキストを指定します。
空白にすると何も読み上げません。
※正しく読み上げ連携ができているかを確認するためにも、なるべく文章を設定しておきましょう。

▼読み上げ停止時（空白OK）　【テキスト入力】
棒読みちゃんでの読み上げを停止した時に読み上げるテキストを指定します。
空白にすると何も読み上げません。


■棒読みちゃん 発言者設定
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
▼発言者名を読み上げる　【チェックボックス】
チャットの発言者名を読み上げます。

▼発言者名に加える敬称（空白OK）　【テキスト入力】
発言者名を読み上げる時、名前の後ろにつける敬称を設定できます。
敬称以外にも、例えば区切り記号として"："なども指定できます。


■棒読みちゃん その他設定
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
▼改行を反映する　【チェックボックス】
チェックがONの場合、読み上げ対象のコメントに改行が含まれていると
改行ごとに一つ一つの文章に分割して順番に読み上げます。
主にHTMLコメントジェネレーターを利用している場合に表示に影響します。



==============================
===      わんコメ設定      ===
==============================

■わんコメ 連携設定
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
▼自動で連携を開始する配信者名（空白OK）　【テキスト入力】
ここに入力した名前と一致する配信者による配信画面の場合、自動でわんコメ連携を有効にします。
配信者であれば、自分の名前を設定しておけば以降は操作する必要なく連携をスタートできるので楽になります。

▼連携先のわんコメID（空白OK）　【テキスト入力】
わんコメの転送先となる枠のIDを貼り付けてください。
IDの取得方法は、わんコメで「追加」から転送先の枠を追加し、新しく追加された枠を右クリック→「IDをコピー」
で取得できます。

▼拡張機能ID　【テキスト表示のみ】
※書き込み不可の欄です
この欄に表示されているIDはコピーしてわんコメの設定画面に貼り付けるものです。
わんコメの 設定→API→許可ホスト の欄に貼り付けてください。
貼り付け後に「保存しました」の表示が出ればOKです。


■わんコメ 読み上げテキスト設定
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
▼連携開始時（空白OK）　【テキスト入力】
わんコメの読み上げを開始した時に読み上げるテキストを指定します。
空白にすると何も送信されません。
※正しく連携ができているかを確認するためにも、なるべく文章を設定しておきましょう。

▼連携停止時（空白OK）　【テキスト入力】
わんコメの連携を停止した時に読み上げるテキストを指定します。
空白にすると何も読み上げません。


■わんコメ 匿名・未ログイン者の発言
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
▼匿名の発言に付ける名前（空白OK）【テキスト入力】
コメントの発言者が匿名の場合、代わりに表示する名称を指定します。
名前欄がからっぽだとコメント表示が寂しい時に。
いらないときは空白にしてください。

▼未ログイン者の名前の後に付ける文言（空白OK）　【テキスト入力】
発言者が未ログイン状態の場合に名前の後に付与するテキストを指定します。
いらないときは空白にしてください。


■わんコメ その他設定
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
▼改行を反映する　【チェックボックス】
チェックがONの場合、わんコメに改行そのままで転送します。



==============================
===         NG設定         ===
==============================

■NGワード検知時
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
▼棒読みちゃんで読み上げない　【チェックボックス】
ONにすると、NGワードを含むチャットを棒読みちゃんで読み上げません。

▼発言を自動削除する　【チェックボックス】
ONにすると、NGワードを含むチャットを自動で非表示にします。
※自分の配信のみで利用できる機能です
※この機能をONにしてもチャット内容は読み上げられます。読み上げたくない場合は↑の項目もONに設定してください

▼NGワード登録はこちら　【ハイパーリンク】
別タブでNGワード管理画面を開きます。
NGワードはテキスト＋（部分一致 or 前方一致 or 後方一致）の組み合わせで設定します。

